player       | team | opponent | week | fantasy_points     | rushing_yards | rushing_td | receptions | receiving_yards
-------------+------+----------+------+--------------------+---------------+------------+------------+----------------
C.McCaffrey  | SF   | ARI      | 11   | 35.1               | 81            | 2          | 5          | 40             
S.Tucker     | TB   | BUF      | 11   | 34.0               | 106           | 2          | 2          | 34             
T.Henderson  | NE   | NYJ      | 11   | 32.3               | 62            | 2          | 5          | 31             
B.Robinson   | ATL  | CAR      | 11   | 30.3               | 104           | 2          | 4          | 39             
K.Gainwell   | PIT  | CIN      | 11   | 29.5               | 24            | 0          | 7          | 81             
D.Achane     | MIA  | WAS      | 11   | 21.5               | 120           | 0          | 5          | 45             
J.Cook       | BUF  | TB       | 11   | 20.4               | 48            | 0          | 3          | 66             
D.Henry      | BAL  | CLE      | 11   | 20.200000000000003 | 103           | 1          | 2          | 19             
K.Walker     | SEA  | LA       | 11   | 20.1               | 67            | 1          | 3          | 44             
J.Gibbs      | DET  | PHI      | 11   | 19.6               | 39            | 0          | 5          | 107            
T.Etienne    | JAX  | LAC      | 11   | 19.3               | 73            | 2          | 0          | 0              
C.Brown      | CIN  | PIT      | 11   | 18.700000000000003 | 99            | 0          | 6          | 28             
T.Tracy      | NYG  | GB       | 11   | 17.9               | 88            | 0          | 4          | 51             
D.Singletary | NYG  | GB       | 11   | 17.7               | 44            | 2          | 1          | 3              
K.Williams   | LA   | SEA      | 11   | 16.6               | 91            | 1          | 1          | 5              
