player     | team | opponent | week | fantasy_points     | targets | receptions | receiving_yards | receiving_td
-----------+------+----------+------+--------------------+---------+------------+-----------------+-------------
A.Brown    | PHI  | CHI      | 13   | 35.2               | 12      | 10         | 132             | 2           
R.Rice     | KC   | DAL      | 13   | 29.4               | 12      | 8          | 92              | 2           
D.Wicks    | GB   | DET      | 13   | 28.0               | 7       | 6          | 94              | 2           
J.Williams | DET  | GB       | 13   | 26.9               | 10      | 7          | 144             | 1           
C.Lamb     | DAL  | KC       | 13   | 24.200000000000003 | 9       | 7          | 112             | 1           
A.Mitchell | NYJ  | ATL      | 13   | 24.200000000000003 | 12      | 8          | 102             | 1           
D.Vele     | NO   | MIA      | 13   | 23.3               | 8       | 8          | 93              | 1           
T.McLaurin | WAS  | DEN      | 13   | 22.6               | 14      | 7          | 96              | 1           
D.Adams    | LA   | CAR      | 13   | 21.8               | 5       | 4          | 58              | 2           
N.Collins  | HOU  | IND      | 13   | 21.5               | 10      | 5          | 98              | 0           
